
cmd.reinitialize()
ls = os.listdir('.')

load_order = []

for x in ls:
    if 'mol2' in x:
        f = open(x,'r')
        r = f.read()
        f.close()
        s = r.splitlines()
        E = float(s[1])
        load_order.append([E,x])

load_order.sort()

refname = load_order[0][1].rsplit('.',1)[0]

cmd.load(load_order[0][1])

for x in range(len(load_order)-1):
    cmd.load(load_order[x+1][1])
    cmd.pair_fit(load_order[x+1][1].rsplit('.',1)[0],load_order[0][1].rsplit('.',1)[0])
    loaded = load_order[x][1].rsplit('.',1)[0]

cmd.center()
cmd.color('black')
cmd.bg_color('white')
cmd.set('line_width','0.5')
cmd.do('util.cnc')
cmd.color('green','elem c and '+refname)
cmd.show('sticks',refname)
cmd.set('stick_radius','0.1')
